# Licenta

ProducerRabbit/: pom.xml
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/: CarMapper.java  OfertaDtoMapper.java  OfferDtoMapper.java  StartClass.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/config/: ClientWebConfig.java  DBConfig.java  EmailCfg.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/constants/: CookieConstants.java  WebConstants.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/dto/: CarDTO.java  MessageWrapperDTO.java  OfertaDTO.java  OfferDTO.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/entity/: CarEntity.java  ExchangeEntity.java  MessageEntity.java  OfertaEmbeddedKey.java  OfertaEntity.java  OfferEntity.java  QueueEntity.java  User.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/repositories/: CarRepo.java  ExchangeRepo.java  MessageRepo.java  OferteRepo.java  OfferRepo.java  QueueRepo.java  UserRepo.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/service/: ConsumerService.java  CookieService.java  DbService.java  ProducerService.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/utils/: DateParsers.java
ProducerRabbit/src/main/java/com/rab/licenta/AutoClinique/web/: DeleteController.java  WebController.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/: CarMapper.java  OfertaDtoMapper.java  ProducerRabbitApplication.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/config/: ClientWebConfig.java  DBConfig.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/constants/: CookieConstants.java  WebConstants.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/consumer/: Consumer.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/dto/: CarDTO.java  MessageWrapperDTO.java  OfertaDTO.java  SupportReplyDTO.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/entity/: CarEntity.java  ExchangeEntity.java  MessageEntity.java  OfertaEmbeddedKey.java  OfertaEntity.java  QueueEntity.java  User.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/producer/: Producer.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/repositories/: CarRepo.java  ExchangeRepo.java  MessageRepo.java  OferteRepo.java  QueueRepo.java  UserRepo.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/service/: ConsumerService.java  CookieService.java  DbService.java  ProducerService.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/servlets/: OrderServlet.java
ProducerRabbit/src/main/java/com/rab/producer/ProducerRabbit/web/: DeleteController.java  WebController.java
ProducerRabbit/src/main/resources/: application.properties
ProducerRabbit/src/main/resources/webapp/views/: AboutUs.jsp  AboutUsLoggedIn.jsp  addUser.jsp  broadcastMessageView.jsp  consumed.jsp  consumedAll.jsp  consumedAllCustomer.jsp  consumedAllSupport.jsp  index.jsp  login.jsp  produceInfo.jsp  registerUser.jsp  sent.jsp  sentMessages.jsp  supportCreateMessage.jsp  supportCreateMessage3.jsp
ProducerRabbit/src/main/resources/webapp/views/js/: jsCode.js
ProducerRabbit/src/main/resources/webapp/views/styles/: styles.css
ProducerRabbit/src/main/webapp/: consumedAll.jsp  navbar.jsp
ProducerRabbit/src/test/java/com/rab/producer/ProducerRabbit/: ProducerRabbitApplicationTests.java
ProducerRabbit/src/test/java/com/rab/producer/ProducerRabbit/ControllerTests/: WebControllerTests.java
ProducerRabbit/src/test/java/com/rab/producer/ProducerRabbit/ServiceTests/: ConsumerServiceTest.java  CookieServiceTest.java  ProducerServiceTest.java
(+2 files in other folders)
